<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <NoWarn>NU1701</NoWarn>

	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PlatformTarget>AnyCPU</PlatformTarget>

	  <Version>1.0.0</Version>
	  <Authors>Trofline</Authors>
	  <Description>Memory Manipulation Engine with ASFM Support</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>MemoryEngine</Title>
	  <Copyright>Copyright (c) 2026 Trofline</Copyright>
	  <PackageReadmeFile></PackageReadmeFile>
	  <PackageTags>Memory Manipulation;Game Hacking;Internal Tooling;C#;x86;Memory;Hooking;Injection</PackageTags>
	  <PackageIcon></PackageIcon>
	 


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasm.NET" Version="1.70.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>