# MemoryEngine

./: .gitignore  MemoryEngine.slnx  README.md
AssaultCube/: App.xaml  App.xaml.cs  AssaultCubeESP.csproj  MainWindow.xaml  MainWindow.xaml.cs
MemoryInject/: Assembler.cs  Engine.cs  EntityManager.cs  HookInfo.cs  Hooking.cs  LICENSE  MemoryAccess.cs  MemoryEngine.Core.csproj  MemoryEngine.csproj  MemoryFreezer.cs  PatternScanner.cs  README.md  ViewMatrix.cs  ViewMatrixAssaultCube.cs
MemoryInject/Core/: MemoryAccess.cs  PatternScanner.cs
MemoryInject/Game/: EntityManager.cs  ViewMatrix.cs
MemoryInject/Internal/: InternalHooking.cs
